spring.application.name=STStest

# jsp 경로 설정 (기존 설정 유지) servlet-context.xml의 ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 오라클 DB 설정

# 1. JDBC 드라이버 클래스 이름
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# 2. 오라클 접속 URL
spring.datasource.url=jdbc:oracle:thin:@//192.168.219.119:1521/XE

# 3. 사용자 이름과 비밀번호
spring.datasource.username=system
spring.datasource.password=1234

# 4. JPA/Hibernate 설정 (오라클 다이어렉트 명시)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# 실행 시점에 테이블 자동 생성 기능을 none으로 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Spring MVC 관련 디버깅 정보 출력
logging.level.org.springframework.web=DEBUG
# View Resolver 관련 디버깅 정보 출력
logging.level.org.springframework.web.servlet.view=DEBUG